{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Username=sb;Password=qwertyuiop;Database=my_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
